@import "manni"

$break-small: 608px

$text-color: #030303
$bg-color: #fefefe
$code-color: #c7254e
$code-bg-color: #f9f2f4

$header-font: 'Gentium Book Basic', 'Georgia', serif
$body-font: 'Merriweather', 'Georgia', serif
$monospace-font: 'Menlo', 'Monaco', 'Consolas', 'Courier New', monospace

*
    background-color: $bg-color
    color: $text-color

code, kbd, pre, samp
    font-family: $monospace-font

body
    font-family: $body-font
    font-weight: 300
    font-size: 0.95em

    a
        font-weight: 400

    h1, h2, h3, h4, h5, h6
        font-family: $header-font
        a
            font-weight: bold

    iframe
        max-width: 100%
        margin: 1.9em auto
        display: block

.disclaimer
    text-align: center
    font-size: 0.76em

.nav
    list-style: none
    padding-left: 0
    li
        display: inline-block
        margin-right: 0.53em
        @media screen and (max-width: $break-small)
            display: block
            margin-right: 0

.header-link
    font-size: 66.5%
    float: right

.landing-container
    width: 61.75%
    margin: 1.9em auto 0
    font-family: $body-font

    li
        font-family: $header-font

    @media screen and (max-width: $break-small)
        width: 100%
        margin: 0.95em 0

    header
        font-size: 1.14em
        h1
            font-size: 3.8em
            margin: 0.38em 0

    ul
        margin-top: 4.75em
        margin-bottom: 2.85em
        text-align: center

        li
            font-size: 1.9em

.container
    max-width: 53.2em
    margin: 0.95em auto
    @media screen and (max-width: $break-small)
        margin: 0.76em

    .paginator
        text-align: center
        margin: 3.04em 0

    .blog-header
        margin-bottom: 2.85em
        position: relative
        h1
            margin-bottom: 0
        p
            margin-top: 0.19em
        nav
            position: absolute
            top: 0
            right: 0
            margin: 0 1.9px
            font-family: $header-font

            @media screen and (max-width: $break-small)
                position: relative
                text-align: center

        @media screen and (max-width: $break-small)
            text-align: center

    .nav
        font-size: 1.14em

    .blog-footer
        margin-top: 1.9em
        text-align: center

    .post-list
        .post-overview
            margin: 0.95em
            position: relative
            padding-left: 6.65em
            time
                position: absolute
                left: 0
                top: 0.19em

        @media screen and (max-width: $break-small)
            .post-overview
                margin: 0
                top: 0
                padding-left: 0
                time
                    position: relative

    .post
        font-size: 1.121em
        @media screen and (max-width: $break-small)
            font-size: 0.95em

        h1
            font-size: 1.425em
        h2
            font-size: 1.368em
        h3
            font-size: 1.235em
        h4
            font-size: 1.14em
        h5, h6
            font-size: 1.121em
        a
            font-weight: 400

        img
            max-width: 100%
            height: auto
            display: block
            margin: 1.425em auto

        code
            padding: 1.9px 3.8px
            font-size: 85.5%
            color: $code-color
            background-color: $code-bg-color
            border-radius: 3.8px

        .highlight
            font-size: 0.855em
            overflow-x: auto

        blockquote
            font-style: italic
            font-weight: 300

        header
            margin: 2.09em 0
            h1
                font-size: 2.3275em
            p.date
                margin-top: -1.235em

        article
            line-height: 1.64666em

        footer
            margin: 1.9em 0 2.85em
            text-align: right